/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.autocheckout.GUI;

import com.autocheckout.LOG;
import com.autocheckout.callback.ICallback;
import com.autocheckout.constant.Constants;
import com.autocheckout.constant.LazadaConstant;
import com.autocheckout.data.lazada.account.Address;
import com.autocheckout.data.lazada.account.FullName;
import com.autocheckout.data.lazada.account.RegistrationAccountInfo;
import com.autocheckout.data.lazada.account.SubmitAddressInfo;
import com.autocheckout.executor.flow.lazada.CreateAccountFlow;
import com.autocheckout.executor.task.lazada.createaccount.CreateAccountTaskDispatcher;
import com.autocheckout.executor.task.lazada.createaccount.CreateAccountTaskResult;
import com.autocheckout.service.GenerateAccountService;
import com.autocheckout.service.GenerateAddressService;
import com.autocheckout.service.GenerateNameService;
import com.autocheckout.service.GeneratePhoneNumberService;
import com.autocheckout.util.CircularList;
import com.autocheckout.util.FileUtils;
import com.autocheckout.util.StringUtils;
import java.awt.*;
import java.util.ArrayList;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import org.apache.commons.collections4.CollectionUtils;

/**
 *
 * @author anhdtc-jp
 */
public class AutoRegAcc extends javax.swing.JFrame implements ICallback<CreateAccountTaskResult> {

    private final JFrame parentFrame;

    private CreateAccountFlow registeAccountFlow;
    private final GenerateAccountService genAccService;
    private final DefaultTableModel model;

    private ArrayList<String> phoneList;
    private ArrayList<Address> cityList;
    private ArrayList<Address> prefectureList;
    private ArrayList<Address> townList;

    private CircularList<String> proxies;

    private CreateAccountTaskDispatcher createAccountDispatcher;

    private String saveFilePath;
    private int numberOfAccount = 0;
    private int index = 1;
    private int tmpIndex = 0;
    private int success = 0;
    private int fails = 0;

    /**
     * Creates new form AutoRegAcc
     *
     * @param parentFrame
     * @param proxies
     */
    public AutoRegAcc(final JFrame parentFrame, final CircularList<String> proxies) {

        initComponents();
        this.parentFrame = parentFrame;
        this.proxies = proxies;

        genAccService = new GenerateAccountService();

        model = (DefaultTableModel) tblSuccessReport.getModel();

        final TableColumnModel columnModel = tblSuccessReport.getColumnModel();

        columnModel.getColumn(0).setPreferredWidth(30);
        columnModel.getColumn(1).setPreferredWidth(150);
        columnModel.getColumn(2).setPreferredWidth(75);
        columnModel.getColumn(3).setPreferredWidth(225);

        initItemForCBBTinh();

        setDefaultCloseOperation(HIDE_ON_CLOSE);
        for (final String proxy : proxies) {
            txtProxy.append(proxy + "\n");
        }

        phoneList = GeneratePhoneNumberService.getPHONE_BOOK();
        txtPhoneNumber.setText("");
        for (final String phoneNumber : phoneList) {
            txtPhoneNumber.append(phoneNumber + "\n");
        }

        saveFilePath = System.getProperty("user.dir")
            + Constants.FILE_PATH.RESOURCES_PATH + LazadaConstant.FILE_PATH.REGISTED_ACC_PATH;
        txtOutputFile.setText(saveFilePath);

        txtThread.setText(Integer.toString(Constants.DEFAULT.NUMBER_OF_THREAD));
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroupAddress = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        txtSoLuong = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSuccessReport = new javax.swing.JTable();
        btnGenerateAcc = new javax.swing.JButton();
        rdEditAddress = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        rdAccountAddress = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cbbTinh = new javax.swing.JComboBox<>();
        cbbQuanHuyen = new javax.swing.JComboBox<>();
        cbbPhuongXa = new javax.swing.JComboBox<>();
        prbStatus = new javax.swing.JProgressBar();
        lblError = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblProxyName = new javax.swing.JLabel();
        btnImportProxy = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtProxy = new javax.swing.JTextArea();
        lblStatus = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnImportPhone = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtPhoneNumber = new javax.swing.JTextArea();
        lblPhoneError = new javax.swing.JLabel();
        lblPhoneBookName = new javax.swing.JLabel();
        btnCancel = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txtThread = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtOutputFile = new javax.swing.JTextField();
        btnOutputFolderChoose = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        lblDetailAddress = new javax.swing.JLabel();
        btnDetailAddress = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setText("Số lượng acc ");
        jLabel1.setToolTipText("");

        txtSoLuong.setToolTipText("Số lượng");

        tblSuccessReport.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "STT", "Email", "Mật khẩu", "Địa chỉ"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblSuccessReport);

        btnGenerateAcc.setText("Tạo tài khoản");
        btnGenerateAcc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateAccActionPerformed(evt);
            }
        });

        btnGroupAddress.add(rdEditAddress);
        rdEditAddress.setSelected(true);
        rdEditAddress.setText("Tuỳ chỉnh");
        rdEditAddress.setToolTipText("");
        rdEditAddress.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rdEditAddressItemStateChanged(evt);
            }
        });

        jLabel4.setText("Địa chỉ");

        jLabel6.setText("Tỉnh / Thành phố ");

        btnGroupAddress.add(rdAccountAddress);
        rdAccountAddress.setText("Ngẫu nhiên");
        rdAccountAddress.setToolTipText("");

        jLabel7.setText("Quận / Huyện ");

        jLabel2.setText("Phường / Xã ");

        cbbTinh.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbbTinh.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbbTinhItemStateChanged(evt);
            }
        });

        cbbQuanHuyen.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbbQuanHuyen.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbbQuanHuyenItemStateChanged(evt);
            }
        });

        cbbPhuongXa.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbbPhuongXa.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbbPhuongXaItemStateChanged(evt);
            }
        });

        lblError.setForeground(new java.awt.Color(255, 0, 0));

        jLabel3.setText("Proxy");

        lblProxyName.setText("Mặc định");
        lblProxyName.setToolTipText("");

        btnImportProxy.setText("Import");
        btnImportProxy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportProxyActionPerformed(evt);
            }
        });

        txtProxy.setEditable(false);
        txtProxy.setColumns(20);
        txtProxy.setRows(5);
        jScrollPane2.setViewportView(txtProxy);

        lblStatus.setText("0 thành công / 0 thất bại");
        lblStatus.setToolTipText("");

        jLabel5.setText("Danh sách SDT");
        jLabel5.setToolTipText("");

        btnImportPhone.setText("Import");
        btnImportPhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportPhoneActionPerformed(evt);
            }
        });

        txtPhoneNumber.setEditable(false);
        txtPhoneNumber.setColumns(20);
        txtPhoneNumber.setRows(5);
        jScrollPane3.setViewportView(txtPhoneNumber);

        lblPhoneError.setForeground(new java.awt.Color(255, 0, 0));

        lblPhoneBookName.setText("Danh sách mặc định");

        btnCancel.setText("Dừng lại");
        btnCancel.setEnabled(false);
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel8.setText("Thread");

        txtThread.setText("100");

        jLabel9.setText("Nơi lưu file :");

        txtOutputFile.setText("jTextField1");

        btnOutputFolderChoose.setText("Chọn");
        btnOutputFolderChoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOutputFolderChooseActionPerformed(evt);
            }
        });

        jLabel10.setText("Địa chỉ chi tiết");

        lblDetailAddress.setText("Default");

        btnDetailAddress.setText("Chọn file địa chỉ");
        btnDetailAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetailAddressActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(301, 301, 301)
                        .addComponent(lblStatus)
                        .addGap(84, 387, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(prbStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnGenerateAcc, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel9)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtOutputFile, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnOutputFolderChoose))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel2)
                                                    .addComponent(jLabel7)
                                                    .addComponent(jLabel6)
                                                    .addComponent(jLabel4)
                                                    .addComponent(jLabel1)
                                                    .addComponent(jLabel10))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(cbbQuanHuyen, 0, 261, Short.MAX_VALUE)
                                                    .addComponent(cbbTinh, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(rdAccountAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(rdEditAddress))
                                                    .addComponent(cbbPhuongXa, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txtSoLuong)
                                                    .addComponent(btnDetailAddress)))
                                            .addComponent(lblDetailAddress))
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane2)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(6, 6, 6)
                                                .addComponent(jLabel8)
                                                .addGap(18, 18, 18)
                                                .addComponent(txtThread, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(126, 126, 126)
                                                .addComponent(lblPhoneError))
                                            .addComponent(lblProxyName)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                        .addComponent(jLabel3)
                                                        .addGap(70, 70, 70)
                                                        .addComponent(btnImportProxy))
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(lblPhoneBookName, javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                            .addComponent(jLabel5)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(btnImportPhone))
                                                        .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(lblError)))
                                        .addGap(0, 32, Short.MAX_VALUE)))))
                        .addGap(52, 52, 52))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblError))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(rdAccountAddress)
                            .addComponent(rdEditAddress))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(cbbTinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(btnImportPhone))
                        .addGap(4, 4, 4)
                        .addComponent(lblPhoneBookName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnImportProxy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblProxyName)
                        .addGap(5, 5, 5)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtThread, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblPhoneError)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbbQuanHuyen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbbPhuongXa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(btnDetailAddress))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblDetailAddress)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txtOutputFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnOutputFolderChoose))
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCancel)
                            .addComponent(btnGenerateAcc))))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblStatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(prbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private ArrayList<SubmitAddressInfo> generateSubmitAddressList(final int soluong) {

        final boolean isEditAddress = rdEditAddress.isSelected();

        final ArrayList<SubmitAddressInfo> submitAddressInfoList = new ArrayList<>();
        final ArrayList<String> phoneNumberList;
        final ArrayList<FullName> nameList;
        final ArrayList<Address> addressList;

        phoneNumberList = GeneratePhoneNumberService.generatePhoneNumber(soluong);
        nameList = GenerateNameService.generateName(soluong);

        if (!isEditAddress) {
            addressList = GenerateAddressService.generateNewAddress(soluong);

        } else {
            if (cbbPhuongXa.getSelectedIndex() > 1) {
                addressList = GenerateAddressService.generateByTown(
                    townList.get(cbbPhuongXa.getSelectedIndex() - 1), soluong);

            } else if (cbbQuanHuyen.getSelectedIndex() > 1) {
                addressList = GenerateAddressService.generateByPrefecture(
                    prefectureList.get(cbbQuanHuyen.getSelectedIndex() - 1), soluong);

            } else if (cbbTinh.getSelectedIndex() > 1) {
                addressList = GenerateAddressService.generateByCity(
                    cityList.get(cbbTinh.getSelectedIndex() - 1), soluong);

            } else {
                addressList = GenerateAddressService.generateNewAddress(soluong);
            }
        }

        for (int i = 0; i < soluong; i++) {
            submitAddressInfoList.add(new SubmitAddressInfo(addressList.get(i),
                nameList.get(i).getFullName(), phoneNumberList.get(i)));
        }
        return submitAddressInfoList;
    }

    private void btnGenerateAccActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateAccActionPerformed
        // TODO add your handling code here:
        LOG.debug("autobuy.Layout.AutoRegAcc.btnGenerateAccActionPerformed()");

        if (!StringUtils.isNumberFormat(txtSoLuong.getText())) {
            lblError.setText("* Nhâp số thôi.");
            return;
        }

        if (!StringUtils.isNumberFormat(txtThread.getText())) {
            lblError.setText("* Nhâp số thôi.");
            return;
        }

        if (StringUtils.isBlank(saveFilePath)) {
            txtOutputFile.setBackground(Color.red);
            btnOutputFolderChoose.setForeground(Color.red);
            JOptionPane.showConfirmDialog(this, "Hãy nhập đầy đủ thông tin được bôi đỏ",
                "Nhập thiếu thông tin", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            txtOutputFile.setBackground(Color.white);
            btnOutputFolderChoose.setForeground(Color.black);
            saveFilePath = txtOutputFile.getText();
        }

        lblError.setText("");

        int numOfThread = Math.abs(Integer.parseInt(txtThread.getText()));

        if (numOfThread == 0) {
            numOfThread = 10;
        }

        numberOfAccount = Integer.parseInt(txtSoLuong.getText());

        final ArrayList<SubmitAddressInfo> generateSubmitAddressInfoList = generateSubmitAddressList(numberOfAccount);

        final ArrayList<RegistrationAccountInfo> generatedAccountInfoList
            = genAccService.generateRegistrationAccountInfo(numberOfAccount);
        System.out.println("cProxi size" + proxies.size());
        createAccountDispatcher
            = new CreateAccountTaskDispatcher(this, saveFilePath, numOfThread, proxies.size() > 0 ? proxies : null,
                generatedAccountInfoList, generateSubmitAddressInfoList);

        new Thread(new Runnable() {
            @Override

            public void run() {
                createAccountDispatcher.process();
            }
        }).start();

        tmpIndex = 1;
        prbStatus.setVisible(true);
        prbStatus.setMaximum(numberOfAccount);

        btnCancel.setEnabled(true);
        btnGenerateAcc.setEnabled(false);
    }//GEN-LAST:event_btnGenerateAccActionPerformed

    private void initItemForCBBTinh() {

        cityList = GenerateAddressService.getCityList();
        cbbTinh.removeAllItems();
        cbbTinh.addItem("Please select an item below.");
        final int cityListSize = cityList.size();
        for (int index = 0; index < cityListSize; index++) {
            final Address item = cityList.get(index);
            cbbTinh.addItem(item.getDisplayName());
        }
    }

    private void cbbPhuongXaItemStateChanged(final java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbbPhuongXaItemStateChanged
        // TODO add your handling code here:
        LOG.debug("com.autocheckout.GUI.AutoRegAcc.cbbPhuongXaItemStateChanged()");
        if (cbbPhuongXa.getSelectedIndex() < 1) {
            return;
        }
        LOG.debug("CBB Value is " + cbbPhuongXa.getSelectedItem());
        LOG.debug("City Value is " + townList.get(cbbPhuongXa.getSelectedIndex() - 1).getAddressName());
    }//GEN-LAST:event_cbbPhuongXaItemStateChanged

    private void cbbQuanHuyenItemStateChanged(final java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbbQuanHuyenItemStateChanged
        // TODO add your handling code here:
        LOG.debug("com.autocheckout.GUI.AutoRegAcc.cbbQuanHuyenItemStateChanged()");
        cbbPhuongXa.removeAllItems();
        cbbPhuongXa.addItem("Please select an item below.");

        if (cbbQuanHuyen.getSelectedIndex() < 1) {
            return;
        }

        townList = GenerateAddressService.getListTownOfPrefecture(prefectureList.get(cbbQuanHuyen.getSelectedIndex() - 1));
        final int townListSize = townList.size();
        for (int index = 0; index < townListSize; index++) {
            final Address item = townList.get(index);
            cbbPhuongXa.addItem(item.getDisplayName());
        }
        LOG.debug("CBB Value is " + cbbQuanHuyen.getSelectedItem());
        LOG.debug("City Value is " + prefectureList.get(cbbQuanHuyen.getSelectedIndex() - 1).getAddressName());
    }//GEN-LAST:event_cbbQuanHuyenItemStateChanged

    private void cbbTinhItemStateChanged(final java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbbTinhItemStateChanged

        cbbQuanHuyen.removeAllItems();
        cbbQuanHuyen.addItem("Please select an item below.");
        // TODO add your handling code here:
        if (cbbTinh.getSelectedIndex() < 1) {

            return;
        }
        prefectureList = GenerateAddressService.getListPrefectureOfCity(cityList.get(cbbTinh.getSelectedIndex() - 1));

        LOG.debug("CBB Value is " + cbbTinh.getSelectedItem());
        LOG.debug("City Value is " + cityList.get(cbbTinh.getSelectedIndex() - 1).getAddressName());

        final int prefectureListSize = prefectureList.size();
        for (int index = 0; index < prefectureListSize; index++) {
            final Address item = prefectureList.get(index);
            cbbQuanHuyen.addItem(item.getDisplayName());
        }
    }//GEN-LAST:event_cbbTinhItemStateChanged

    private void rdEditAddressItemStateChanged(final java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rdEditAddressItemStateChanged
        // TODO add your handling code here:
        LOG.debug("Change Address Type");
        final boolean isEditable = rdEditAddress.isSelected();
        cbbTinh.setEnabled(isEditable);
        cbbQuanHuyen.setEnabled(isEditable);
        cbbPhuongXa.setEnabled(isEditable);
    }//GEN-LAST:event_rdEditAddressItemStateChanged

    private void btnImportProxyActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportProxyActionPerformed
        // TODO add your handling code here:
        final JFileChooser fileChooser = new JFileChooser(System.getProperty("user.dir") + "/");

        final int result = fileChooser.showOpenDialog(this);

        final String fileName;
        final String fileNameFull;
        if (result == JFileChooser.APPROVE_OPTION) {

            fileName = fileChooser.getSelectedFile().getName();
            lblProxyName.setText(fileName);

            fileNameFull = fileChooser.getSelectedFile().getAbsolutePath();
            proxies = new CircularList<>(FileUtils.importFileFullPath(fileNameFull));

            txtProxy.setText("");
            for (final String proxy : proxies) {
                txtProxy.append(proxy + "\n");
            }
        }
    }//GEN-LAST:event_btnImportProxyActionPerformed

    private void formWindowClosing(final java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        parentFrame.setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    private void btnImportPhoneActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportPhoneActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:
        final JFileChooser fileChooser = new JFileChooser(System.getProperty("user.dir") + "/");

        final int result = fileChooser.showOpenDialog(this);

        final String fileName;
        final String fileNameFull;
        if (result == JFileChooser.APPROVE_OPTION) {

            fileName = fileChooser.getSelectedFile().getName();
            lblPhoneBookName.setText(fileName);

            fileNameFull = fileChooser.getSelectedFile().getAbsolutePath();
            phoneList = FileUtils.importFileFullPath(fileNameFull);

            if (CollectionUtils.isNotEmpty(phoneList)) {

                lblPhoneError.setText("");

                GeneratePhoneNumberService.setPHONE_BOOK(phoneList);

                txtPhoneNumber.setText("");
                for (final String phoneNumber : phoneList) {
                    txtPhoneNumber.append(phoneNumber + "\n");
                }
            } else {
                lblPhoneError.setText("Please select another phone book. ");
            }
        }
    }//GEN-LAST:event_btnImportPhoneActionPerformed

    private void btnCancelActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        btnGenerateAcc.setEnabled(true);
        btnCancel.setEnabled(false);
        createAccountDispatcher.cancel();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnOutputFolderChooseActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOutputFolderChooseActionPerformed
        // TODO add your handling code here:

        final JFileChooser fileChooser = new JFileChooser(System.getProperty("user.dir") + "/");

        final FileNameExtensionFilter txtFilter = new FileNameExtensionFilter("Text files (*.txt)", "txt");

        fileChooser.setFileFilter(txtFilter);

        final int result = fileChooser.showSaveDialog(this);

        if (result == JFileChooser.APPROVE_OPTION) {

            saveFilePath = fileChooser.getSelectedFile().getAbsolutePath().concat(".txt");
            txtOutputFile.setText(saveFilePath);
        }

    }//GEN-LAST:event_btnOutputFolderChooseActionPerformed

    private void btnDetailAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetailAddressActionPerformed
        // TODO add your handling code here:
        final JFileChooser fileChooser = new JFileChooser(System.getProperty("user.dir") + "/");

        final FileNameExtensionFilter txtFilter = new FileNameExtensionFilter("Text files (*.txt)", "txt");

        fileChooser.setFileFilter(txtFilter);

        final int result = fileChooser.showOpenDialog(this);

        if (result == JFileChooser.APPROVE_OPTION) {
            lblDetailAddress.setText(fileChooser.getSelectedFile().getName());
            GenerateAddressService.setDetailAddress(fileChooser.getSelectedFile().getAbsolutePath());
        }

    }//GEN-LAST:event_btnDetailAddressActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDetailAddress;
    private javax.swing.JButton btnGenerateAcc;
    private javax.swing.ButtonGroup btnGroupAddress;
    private javax.swing.JButton btnImportPhone;
    private javax.swing.JButton btnImportProxy;
    private javax.swing.JButton btnOutputFolderChoose;
    private javax.swing.JComboBox<String> cbbPhuongXa;
    private javax.swing.JComboBox<String> cbbQuanHuyen;
    private javax.swing.JComboBox<String> cbbTinh;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblDetailAddress;
    private javax.swing.JLabel lblError;
    private javax.swing.JLabel lblPhoneBookName;
    private javax.swing.JLabel lblPhoneError;
    private javax.swing.JLabel lblProxyName;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JProgressBar prbStatus;
    private javax.swing.JRadioButton rdAccountAddress;
    private javax.swing.JRadioButton rdEditAddress;
    private javax.swing.JTable tblSuccessReport;
    private javax.swing.JTextField txtOutputFile;
    private javax.swing.JTextArea txtPhoneNumber;
    private javax.swing.JTextArea txtProxy;
    private javax.swing.JTextField txtSoLuong;
    private javax.swing.JTextField txtThread;
    // End of variables declaration//GEN-END:variables

    @Override
    public void callBack(final CreateAccountTaskResult result) {

        if (result.isSuccess()) {

            final String reportStr = String.join(Constants.SYMBOL.SPLIT_STRING_SYMBOL, result.getEmail(),
                result.getPassword(), result.getAddress());

            if (result.getAddress() != null) {

                //TODO Async File Writer ???
                FileUtils.exportToFile(LazadaConstant.FILE_PATH.REGISTED_ACC_WITH_ADDRESS_PATH, reportStr);
            } else {
                FileUtils.exportToFile(LazadaConstant.FILE_PATH.REGISTED_ACC_WITHOUT_ADDRESS_PATH, reportStr);
            }

            final String[] report = {Integer.toString(index), result.getEmail(), result.getPassword(),
                result.getAddress() != null ? result.getAddress() : "Chưa tạo địa chỉ được"};
            model.addRow(report);

            lblStatus.setText(String.format("%d thành công / %d  thất bại", ++success, fails));
        } else {
            lblStatus.setText(String.format("%d thành công / %d thất bại", success, ++fails));
        }

        prbStatus.setValue(tmpIndex);
        prbStatus.setStringPainted(true);
        if (tmpIndex >= numberOfAccount) {
            btnCancel.setEnabled(false);
            btnGenerateAcc.setEnabled(true);
        }
        tmpIndex++;
        index++;
    }

    @Override
    public void callBackWhenDone(final String message) {
        prbStatus.setVisible(false);
        if (message != null) {
            JOptionPane.showConfirmDialog(this, message, "Ting Ting", JOptionPane.WARNING_MESSAGE);
        } else {
            JOptionPane.showConfirmDialog(this, "Đã tạo xong", "Ting Ting", JOptionPane.WARNING_MESSAGE);
        }
    }
}
