/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.autocheckout.GUI;

import com.autocheckout.LOG;
import com.autocheckout.callback.ICallback;
import com.autocheckout.data.lazada.account.Account;
import com.autocheckout.data.lazada.account.SubmitAddressInfo;
import com.autocheckout.executor.task.lazada.checkout.CheckoutTaskDispatcher;
import com.autocheckout.executor.task.lazada.checkout.CheckoutTaskResult;
import com.autocheckout.http.HttpConnector;
import com.autocheckout.service.affiliate.AffiliateService;
import com.autocheckout.service.lazada.LazadaProductService;
import com.autocheckout.util.CircularList;
import java.awt.*;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;

/**
 *
 * @author anhdtc-jp
 */
public class Catching extends JFrame implements ICallback<CheckoutTaskResult> {

    private final JFrame parent;
    private final int numOfThread;
    private final int delayTime;
    private final String productUrl;
    private final int numOfOrders;
    private final String voucherCode;
    private final ArrayList<SubmitAddressInfo> newAddressList;
    private final CircularList<String> proxies;
    private final String exportFilePath;
    private final CircularList<Account> accountList;
    private final DefaultTableModel model;

    private boolean isCancelCheck;
    private int waittingTime;

    private String lazadaUrl;

    private int success = 0;
    private int fails = 0;
    private int index = 0;

    /**
     * Creates new form Catching
     *
     * @param parrentFrame
     * @param numOfThread
     * @param exportFilePath
     * @param accounts
     * @param productUrl
     * @param numOfOrders
     * @param voucherCode
     * @param newAddressList
     * @param proxies
     * @param addressPath
     * @param delayTime
     */
    public Catching(final JFrame parrentFrame, final int numOfThread, final String exportFilePath,
        final CircularList<Account> accounts, final String productUrl, final int numOfOrders, final String voucherCode,
        final ArrayList<SubmitAddressInfo> newAddressList, final CircularList<String> proxies, final String addressPath, final int delayTime) {

        initComponents();
        parent = parrentFrame;
        this.numOfThread = numOfThread;
        this.productUrl = productUrl;
        this.numOfOrders = numOfOrders;
        this.voucherCode = voucherCode;
        this.newAddressList = newAddressList;
        this.proxies = new CircularList<>(proxies);
        this.exportFilePath = exportFilePath;
        accountList = new CircularList<>(accounts);
        isCancelCheck = false;
        waittingTime = 0;
        this.delayTime = delayTime;

        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        model = (DefaultTableModel) tblResult.getModel();

        final TableColumnModel resultTableColumnModel = tblResult.getColumnModel();

        resultTableColumnModel.getColumn(0).setPreferredWidth(10);
        resultTableColumnModel.getColumn(1).setPreferredWidth(10);
        resultTableColumnModel.getColumn(2).setPreferredWidth(150);
        resultTableColumnModel.getColumn(3).setPreferredWidth(150);
        resultTableColumnModel.getColumn(4).setPreferredWidth(55);

        txtProductLink.setText(productUrl);
        lblNumberOfOrder.setText(Integer.toString(numOfOrders));
        lblVoucher.setText(voucherCode);
        lblAddress.setText(addressPath);

        startWaitting();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane4 = new javax.swing.JScrollPane();
        tblResult = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        prbStatus = new javax.swing.JProgressBar();
        btnCancel = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnOpenReportFolder = new javax.swing.JButton();
        lblNumberOfOrder = new javax.swing.JLabel();
        lblVoucher = new javax.swing.JLabel();
        lblAddress = new javax.swing.JLabel();
        lblWait = new javax.swing.JLabel();
        btnStartAutoBuy = new javax.swing.JButton();
        txtProductLink = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(final java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        tblResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "STT", "Thành công", "Email", "Mã đơn hàng", "Giá tiền"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            @Override
            public Class getColumnClass(final int columnIndex) {
                return types[columnIndex];
            }

            @Override
            public boolean isCellEditable(final int rowIndex, final int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        jScrollPane4.setViewportView(tblResult);

        jLabel2.setText("0 thành công / 0 thất bại");

        btnCancel.setText("Không canh nữa");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel1.setText("Sản Phẩm :");

        jLabel3.setText("Số lượng");

        jLabel4.setText("Mã giảm giá");

        jLabel5.setText("Địa chỉ");

        jLabel6.setText("File báo cáo");

        btnOpenReportFolder.setText("Mở folder chứa file báo cáo");
        btnOpenReportFolder.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                btnOpenReportFolderActionPerformed(evt);
            }
        });

        lblNumberOfOrder.setText("jLabel7");

        lblVoucher.setText("jLabel7");

        lblAddress.setText("jLabel7");

        lblWait.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        lblWait.setForeground(new java.awt.Color(255, 0, 51));
        lblWait.setText("Kiểm tra lần thứ: %d");

        btnStartAutoBuy.setText("Bắt đầu canh hàng");
        btnStartAutoBuy.setEnabled(false);
        btnStartAutoBuy.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                btnStartAutoBuyActionPerformed(evt);
            }
        });

        txtProductLink.setText("jTextField1");

        final javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(btnStartAutoBuy)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(prbStatus, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblWait, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblVoucher))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel6)
                                            .addComponent(jLabel1)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel5))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblAddress)
                                            .addComponent(lblNumberOfOrder)
                                            .addComponent(btnOpenReportFolder)
                                            .addComponent(txtProductLink, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(jLabel2)))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(lblWait)
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtProductLink, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblNumberOfOrder))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblVoucher))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblAddress))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(btnOpenReportFolder))
                .addGap(27, 27, 27)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(prbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel)
                    .addComponent(btnStartAutoBuy))
                .addGap(18, 18, 18))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        isCancelCheck = true;
        btnCancel.setEnabled(false);
        btnStartAutoBuy.setEnabled(true);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnOpenReportFolderActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpenReportFolderActionPerformed
        // TODO add your handling code here:
        final File exportFile = new File(exportFilePath);
        final File parentFolder = exportFile.getParentFile();

        if (!parentFolder.exists()) {
            parentFolder.mkdirs();
        }

        try {
            Desktop.getDesktop().open(parentFolder);
        } catch (final IOException ex) {
            LOG.debug("Open Folder Error :" + ex.getMessage());
        }
    }//GEN-LAST:event_btnOpenReportFolderActionPerformed

    private void btnStartAutoBuyActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartAutoBuyActionPerformed
        // TODO add your handling code here:
        btnCancel.setEnabled(true);
        btnStartAutoBuy.setEnabled(false);
        isCancelCheck = false;
        startWaitting();
    }//GEN-LAST:event_btnStartAutoBuyActionPerformed

    private void formWindowClosing(final java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        isCancelCheck = true;
    }//GEN-LAST:event_formWindowClosing

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnOpenReportFolder;
    private javax.swing.JButton btnStartAutoBuy;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblNumberOfOrder;
    private javax.swing.JLabel lblVoucher;
    private javax.swing.JLabel lblWait;
    private javax.swing.JProgressBar prbStatus;
    private javax.swing.JTable tblResult;
    private javax.swing.JTextField txtProductLink;
    // End of variables declaration//GEN-END:variables
    @Override
    public void callBack(final CheckoutTaskResult result) {
        LOG.debug("com.autocheckout.GUI.AutoBuy.callBack()");
        // STT - Success - Email - OrderID - Price
        final String[] reportStrings = {Integer.toString(index), result.isSuccess() ? "Thành Công" : "Thất bại", result.getEmail(),
            result.getOrderId(), result.getSubTotal()};

        model.addRow(reportStrings);

        if (result.isSuccess()) {
            success++;
        } else {
            fails++;
        }
        jLabel2.setText(String.format("%d thành công / %d thất bại", success, fails));

        prbStatus.setValue(index++);
        prbStatus.setStringPainted(true);
    }

    @Override
    public void callBackWhenDone(final String message) {

        if (message != null) {
            JOptionPane.showConfirmDialog(this, message, "Ting Ting", JOptionPane.WARNING_MESSAGE);
        } else {
            JOptionPane.showConfirmDialog(this, "Đã đặt hàng xong \n" + lazadaUrl, "Ting Ting",
                JOptionPane.WARNING_MESSAGE);
        }
        btnCancel.setEnabled(false);
    }

    private void startAutoBuy() {
        final CheckoutTaskDispatcher checkoutTaskDispatcher
            = new CheckoutTaskDispatcher(this, exportFilePath, numOfThread, accountList, productUrl, numOfOrders, voucherCode, newAddressList, proxies
            );

        new Thread(new Runnable() {
            @Override

            public void run() {
                checkoutTaskDispatcher.process();
            }
        }).start();
    }

    private void startWaitting() {
        final HttpConnector connector = new HttpConnector(null);
        final AffiliateService affiliateService = new AffiliateService(connector);
        final LazadaProductService productService = new LazadaProductService(connector);

        try {
            lazadaUrl = affiliateService.getProductUrlFromAffUrl(productUrl);
            LOG.debug("Waitting Product :" + lazadaUrl);
            new Thread(new Runnable() {
                @Override

                public void run() {
//                    checkoutTaskDispatcher.process();
                    while (!isCancelCheck && productService.isProductOutOfStock(lazadaUrl)) {
                        try {
                            lblWait.setText(String.format("Kiểm tra lần thứ: %d", waittingTime++));
                            Thread.sleep(delayTime * 1000);
                            LOG.debug("Hang chua co lan thu :" + waittingTime);
                        } catch (final InterruptedException ex) {
                            Logger.getLogger(AutoCatchUp.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                    if (isCancelCheck) {
                        LOG.debug("Ko canh hang nua");
                        JOptionPane.showConfirmDialog(null, "Khong canh hang nua.");
                    } else {
                        LOG.debug("Có hàng rồi bà con ơi, liếm thôi !!! ");
                        startAutoBuy();
                    }
                }
            }).start();
        } catch (final com.autocheckout.exception.BotException e) {
            JOptionPane.showConfirmDialog(this, "Co loi khi lay link tu link quang cao");
            return;
        }
    }

}
