/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.autocheckout.GUI;

import com.autocheckout.LOG;
import com.autocheckout.callback.ICallback;
import com.autocheckout.constant.Constants;
import com.autocheckout.data.lazada.orderdetail.OrderDetail;
import com.autocheckout.executor.task.lazada.checkorder.CheckOrderTaskDispatcher;
import com.autocheckout.executor.task.lazada.checkorder.CheckOrderTaskResult;
import com.autocheckout.util.CircularList;
import com.autocheckout.util.FileUtils;
import java.awt.*;
import java.io.File;
import java.util.ArrayList;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import org.apache.commons.io.FilenameUtils;
import org.jsoup.helper.StringUtil;

/**
 *
 * @author anhdtc-jp
 */
public class CheckOrder extends javax.swing.JFrame implements ICallback<CheckOrderTaskResult> {

    private ArrayList<OrderDetail> orderDetailList;

    private final CircularList<String> proxies;

    private String exportFilePath;

    private final JFrame parentFrame;

    private final DefaultTableModel reportTableModel;

    private int index;

    private ArrayList<String> orderList;

    /**
     * Creates new form CheckOrder
     *
     * @param parentFrame
     * @param proxies
     */
    public CheckOrder(final JFrame parentFrame, final CircularList<String> proxies) {
        initComponents();
        this.proxies = proxies;
        this.parentFrame = parentFrame;
        orderDetailList = new ArrayList<>();
        setDefaultCloseOperation(HIDE_ON_CLOSE);
        reportTableModel = (DefaultTableModel) tblCheckResult.getModel();
        index = 0;
        prbStatus.setMaximum(0);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblCheckOrderListName = new javax.swing.JLabel();
        btnImport = new javax.swing.JButton();
        lblNumberOfOrder = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCheckResult = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        txtExportFolder = new javax.swing.JTextField();
        btnExportFolderChoose = new javax.swing.JButton();
        btnCheck = new javax.swing.JButton();
        prbStatus = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(final java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setText("Nhập danh sách cần kiểm tra :");

        lblCheckOrderListName.setText("Danh sách 1");

        btnImport.setText("Nhâp file đặt hàng");
        btnImport.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                btnImportActionPerformed(evt);
            }
        });

        lblNumberOfOrder.setText("0 đơn hàng");

        tblCheckResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "STT", "Email :", "Mã đơn hàng", "Trạng thái"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            @Override
            public Class getColumnClass(final int columnIndex) {
                return types[columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCheckResult);

        jLabel3.setText("Xuất ra file ở :");

        txtExportFolder.setEditable(false);
        txtExportFolder.setToolTipText("");

        btnExportFolderChoose.setText("Chọn folder");
        btnExportFolderChoose.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                btnExportFolderChooseActionPerformed(evt);
            }
        });

        btnCheck.setText("Kiểm tra");
        btnCheck.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                btnCheckActionPerformed(evt);
            }
        });

        final javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(lblNumberOfOrder)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblCheckOrderListName, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel3)
                                            .addGap(18, 18, 18)
                                            .addComponent(txtExportFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel1)
                                            .addGap(18, 18, 18)
                                            .addComponent(btnImport))))
                                .addGap(19, 19, 19)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnCheck, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnExportFolderChoose, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(prbStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(btnImport)
                    .addComponent(btnCheck))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCheckOrderListName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnExportFolderChoose)
                    .addComponent(lblNumberOfOrder))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtExportFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(prbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnImportActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportActionPerformed
        // TODO add your handling code here:
        final JFileChooser fileChooser = new JFileChooser(System.getProperty("user.dir") + "/");

        fileChooser.setMultiSelectionEnabled(true);

        final FileNameExtensionFilter txtFilter = new FileNameExtensionFilter("Text files (*.txt)", "txt");

        fileChooser.setFileFilter(txtFilter);

        final int result = fileChooser.showOpenDialog(this);

        if (result == JFileChooser.APPROVE_OPTION) {

            final File[] selectedFileList = fileChooser.getSelectedFiles();

            final String fileName = fileChooser.getSelectedFile().getName();
            final String extend = FilenameUtils.getExtension(fileName);

            final int fileSize = selectedFileList.length;

            if (fileSize < 1) {
                JOptionPane.showConfirmDialog(this, "Hãy chọn ít nhất 1 file",
                    "Chọn ít nhất 1 file", JOptionPane.WARNING_MESSAGE);
                return;
            }

            final StringBuilder exportFileNameBf = new StringBuilder(fileName);
            for (int i = 1; i < fileSize; i++) {
                exportFileNameBf.append("_");
                exportFileNameBf.append(selectedFileList[i].getName());
            }
            exportFileNameBf.append(".xls");
            lblCheckOrderListName.setText(exportFileNameBf.toString());
            exportFileNameBf.insert(0, "/");
            exportFileNameBf.insert(0, fileChooser.getSelectedFile().getParent());
            exportFilePath = exportFileNameBf.toString();

            txtExportFolder.setText(exportFilePath);

            final ArrayList<File> fileList = new ArrayList<>();
            for (int i = 0; i < fileSize; i++) {
                fileList.add(selectedFileList[i]);
            }

            orderList = FileUtils.importSelectedFile(fileList);
            LOG.debug("com.autocheckout.GUI.CheckOrder.btnImportActionPerformed()");
            importOrderList(orderList);
        }
    }//GEN-LAST:event_btnImportActionPerformed

    private void btnExportFolderChooseActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportFolderChooseActionPerformed
        // TODO add your handling code here:

        final JFileChooser fileChooser = new JFileChooser(System.getProperty("user.dir") + "/");
        final FileNameExtensionFilter txtFilter = new FileNameExtensionFilter("Excel files (*.xls)", "xls");

        fileChooser.setFileFilter(txtFilter);

        final int result = fileChooser.showSaveDialog(this);

        if (result == JFileChooser.APPROVE_OPTION) {

            exportFilePath = fileChooser.getSelectedFile().getAbsolutePath().concat(".xls");
            txtExportFolder.setText(exportFilePath);

        }
    }//GEN-LAST:event_btnExportFolderChooseActionPerformed

    private void btnCheckActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckActionPerformed
        // TODO add your handling code here:

        if (orderDetailList.size() < 1) {

            JOptionPane.showMessageDialog(this, "Cần phải nhâp danh sách đơn hàng trước");
            btnImport.setForeground(Color.red);
            return;
        } else {
            btnImport.setForeground(Color.BLACK);
        }

        if (StringUtil.isBlank(txtExportFolder.getText())) {
            JOptionPane.showMessageDialog(this, "Cần phải chọn nơi xuất file trước");
            txtExportFolder.setBackground(Color.red);
            btnExportFolderChoose.setForeground(Color.red);
            return;
        } else {
            txtExportFolder.setBackground(Color.white);
            btnExportFolderChoose.setForeground(Color.black);
        }

        prbStatus.setMaximum(prbStatus.getMaximum() + orderDetailList.size());

        final CheckOrderTaskDispatcher checkOrderTaskDispatcher
            = new CheckOrderTaskDispatcher(this, Constants.DEFAULT.NUMBER_OF_THREAD, orderDetailList, exportFilePath, proxies);

        new Thread(new Runnable() {
            @Override
            public void run() {
                checkOrderTaskDispatcher.process();
            }
        }).start();
    }//GEN-LAST:event_btnCheckActionPerformed

    private void formWindowClosing(final java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:

        parentFrame.setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheck;
    private javax.swing.JButton btnExportFolderChoose;
    private javax.swing.JButton btnImport;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCheckOrderListName;
    private javax.swing.JLabel lblNumberOfOrder;
    private javax.swing.JProgressBar prbStatus;
    private javax.swing.JTable tblCheckResult;
    private javax.swing.JTextField txtExportFolder;
    // End of variables declaration//GEN-END:variables

    private void importOrderList(final ArrayList<String> orderList) {

        orderDetailList = new ArrayList<>();

        for (final String itemStr : orderList) {

            // Format: email / orderId
            final String[] splitedStr = itemStr.split(Constants.SYMBOL.SPLIT_STRING_SYMBOL);

            if (splitedStr.length >= 2) {

                final OrderDetail oderDetailItem = new OrderDetail();

                oderDetailItem.setBuyerEmail(splitedStr[0]);
                oderDetailItem.setOrderId(splitedStr[1]);

                orderDetailList.add(oderDetailItem);
            }
        }

        lblNumberOfOrder.setText(String.format("Hiện có %d đơn hàng", orderDetailList.size()));
    }

    @Override
    public void callBack(final CheckOrderTaskResult result) {

        if (result != null) {

            final OrderDetail orderDetail = result.getOrderDetail();

            if (orderDetail != null) // STT - Email  - OrderID - Status
            {
                if (result.isSuccess()) {

                    final String[] reportStrings = {Integer.toString(index), orderDetail.getBuyerEmail(),
                        orderDetail.getOrderId(), orderDetail.getStatus()};

                    reportTableModel.addRow(reportStrings);
                } else {
                    final String[] reportStrings = {Integer.toString(index), "#ERROR", "#ERROR", result.getMessage()};

                }
            } else {
                final String[] reportStrings = {Integer.toString(index), "#ERROR", "#ERROR", "#ERROR"};

                reportTableModel.addRow(reportStrings);
            }
        } else {
            final String[] reportStrings = {Integer.toString(index), "#ERROR", "#ERROR", "#ERROR"};

            reportTableModel.addRow(reportStrings);
        }

        prbStatus.setValue(index);
        prbStatus.setStringPainted(true);
        index++;
    }

    @Override
    public void callBackWhenDone(final String message) {
        if (message != null) {
            JOptionPane.showConfirmDialog(this, message, "Ting Ting", JOptionPane.WARNING_MESSAGE);
        } else {
            JOptionPane.showConfirmDialog(this, "Đã kiểm tra xong", "Ting Ting", JOptionPane.WARNING_MESSAGE);
        }
    }
}
