/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.autocheckout.GUI;

import com.autocheckout.constant.Constants;
import com.autocheckout.util.CircularList;
import com.autocheckout.util.FileUtils;

/**
 *
 * @author anhdtc-jp
 */
public class MainMenu extends javax.swing.JFrame {

    private final CircularList<String> proxies;

    private AutoClickUrl autoClick;

    /**
     * Creates new form MainMenu
     */
    public MainMenu() {
        initComponents();
        proxies = new CircularList<>(FileUtils.importFile(Constants.FILE_PATH.PROXY_PATH));
        lblRunPath.setText(System.getProperty("user.dir"));
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnBuyLazada = new javax.swing.JButton();
        btnRegAccLazada = new javax.swing.JButton();
        btnCheckOrderLazada = new javax.swing.JButton();
        lblRunPath = new javax.swing.JLabel();
        btnAutoCatchUp = new javax.swing.JButton();
        btnLazadaUpdateAddress = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        btnAutoClick = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Lazada");

        btnBuyLazada.setText("Mua hàng");
        btnBuyLazada.setToolTipText("");
        btnBuyLazada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuyLazadaActionPerformed(evt);
            }
        });

        btnRegAccLazada.setText("Auto Create Account");
        btnRegAccLazada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegAccLazadaActionPerformed(evt);
            }
        });

        btnCheckOrderLazada.setText("Kiểm tra đơn hàng");
        btnCheckOrderLazada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOrderLazadaActionPerformed(evt);
            }
        });

        lblRunPath.setText("jLabel4");

        btnAutoCatchUp.setText("Canh hàng");
        btnAutoCatchUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAutoCatchUpActionPerformed(evt);
            }
        });

        btnLazadaUpdateAddress.setText("Cập nhật địa chỉ");
        btnLazadaUpdateAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLazadaUpdateAddressActionPerformed(evt);
            }
        });

        jButton1.setText("Tạo link quảng cáo");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel4.setText("Chức năng chung");

        btnAutoClick.setText("Hack Click");
        btnAutoClick.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAutoClickActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(lblRunPath))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnRegAccLazada, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnLazadaUpdateAddress, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(73, 73, 73)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnAutoCatchUp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnCheckOrderLazada, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnBuyLazada, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAutoClick, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(138, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jLabel4)
                    .addComponent(btnAutoClick))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(btnRegAccLazada)
                    .addComponent(btnBuyLazada))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCheckOrderLazada)
                    .addComponent(btnLazadaUpdateAddress))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAutoCatchUp)
                .addGap(85, 85, 85)
                .addComponent(lblRunPath)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegAccLazadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegAccLazadaActionPerformed
        // TODO add your handling code here:

        new AutoRegAcc(this, proxies).setVisible(true);
        dispose();
    }//GEN-LAST:event_btnRegAccLazadaActionPerformed

    private void btnBuyLazadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuyLazadaActionPerformed
        // TODO add your handling code here:
        new AutoBuy(this, proxies).setVisible(true);
        dispose();
    }//GEN-LAST:event_btnBuyLazadaActionPerformed

    private void btnCheckOrderLazadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOrderLazadaActionPerformed
        // TODO add your handling code here:
        new CheckOrder(this, proxies).setVisible(true);
        dispose();
    }//GEN-LAST:event_btnCheckOrderLazadaActionPerformed

    private void btnAutoCatchUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAutoCatchUpActionPerformed
        // TODO add your handling code here:
        new AutoCatchUp(this, proxies).setVisible(true);
        dispose();
    }//GEN-LAST:event_btnAutoCatchUpActionPerformed

    private void btnLazadaUpdateAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLazadaUpdateAddressActionPerformed
        // TODO add your handling code here:
        new UpdateAddress(this, proxies).setVisible(true);
    }//GEN-LAST:event_btnLazadaUpdateAddressActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        new AffLink().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnAutoClickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAutoClickActionPerformed
        // TODO add your handling code here:
        if (autoClick == null) {
            autoClick = new AutoClickUrl(this, proxies);
        }
        autoClick.setVisible(true);
    }//GEN-LAST:event_btnAutoClickActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAutoCatchUp;
    private javax.swing.JButton btnAutoClick;
    private javax.swing.JButton btnBuyLazada;
    private javax.swing.JButton btnCheckOrderLazada;
    private javax.swing.JButton btnLazadaUpdateAddress;
    private javax.swing.JButton btnRegAccLazada;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblRunPath;
    // End of variables declaration//GEN-END:variables
}
