/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.autocheckout.GUI;

import com.autocheckout.LOG;
import com.autocheckout.callback.ICallback;
import com.autocheckout.constant.Constants;
import com.autocheckout.data.lazada.account.Account;
import com.autocheckout.data.lazada.account.Address;
import com.autocheckout.data.lazada.account.FullName;
import com.autocheckout.data.lazada.account.SubmitAddressInfo;
import com.autocheckout.executor.task.lazada.updateaddress.UpdateAddressTaskDispatcher;
import com.autocheckout.executor.task.lazada.updateaddress.UpdateAddressTaskResult;
import com.autocheckout.service.GenerateAddressService;
import com.autocheckout.service.GenerateNameService;
import com.autocheckout.service.GeneratePhoneNumberService;
import com.autocheckout.util.CircularList;
import com.autocheckout.util.FileUtils;
import com.autocheckout.util.StringUtils;
import java.awt.*;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import org.apache.commons.collections4.CollectionUtils;

/**
 *
 * @author anhdtc-jp
 */
public class UpdateAddress extends javax.swing.JFrame implements ICallback<UpdateAddressTaskResult> {

    private final CircularList<Account> accountList;
    private ArrayList<Address> cityList;
    private ArrayList<Address> prefectureList;
    private ArrayList<Address> townList;
    private ArrayList<String> phoneList;

    private CircularList<String> proxies;

    private final JFrame parentFrame;

    private final DefaultTableModel model;

    private String exportFilePath;

    private final int index = 1;
    private final int tmpIndex = 0;
    private final int success = 0;
    private final int fails = 0;

    /**
     * Creates new form UpdateAddress
     */
    public UpdateAddress(final JFrame parentFrame, final CircularList<String> proxies) {
        initComponents();
        this.parentFrame = parentFrame;

        model = (DefaultTableModel) tblResult.getModel();

        accountList = new CircularList<>();

        initItemForCBBTinh();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbbPhuongXa = new javax.swing.JComboBox<>();
        lblSoLuongAcc = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        btnExportFileChosse = new javax.swing.JButton();
        txtExportFilePath = new javax.swing.JTextField();
        btnCancel = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txtAccountFileName = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        btnImportAcc = new javax.swing.JButton();
        btnImportPhone = new javax.swing.JButton();
        btnStartAutoBuy = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtPhoneNumber = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblImportedAccount = new javax.swing.JTable();
        lblPhoneBookName = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblResult = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cbbTinh = new javax.swing.JComboBox<>();
        cbbQuanHuyen = new javax.swing.JComboBox<>();
        btnAddAcc = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        prbStatus = new javax.swing.JProgressBar();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cbbPhuongXa.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbbPhuongXa.setToolTipText("Xã/Phường");

        lblSoLuongAcc.setText("11 tài khoản");

        jLabel11.setText("Nơi lưu file tài khoản mới");

        btnExportFileChosse.setText("Chọn nơi lưu");
        btnExportFileChosse.setToolTipText("");
        btnExportFileChosse.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                btnExportFileChosseActionPerformed(evt);
            }
        });

        txtExportFilePath.setEditable(false);

        btnCancel.setText("Dừng lại");
        btnCancel.setEnabled(false);

        jLabel5.setText("Account");

        txtAccountFileName.setToolTipText("Đường dẫn đến file account");

        jLabel10.setText("SDT");
        jLabel10.setToolTipText("");

        btnImportAcc.setText("Nhập mới");
        btnImportAcc.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                btnImportAccActionPerformed(evt);
            }
        });

        btnImportPhone.setText("Nhập số điện thoại");
        btnImportPhone.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                btnImportPhoneActionPerformed(evt);
            }
        });

        btnStartAutoBuy.setText("Bắt đầu đổi địa chỉ");
        btnStartAutoBuy.setToolTipText("");
        btnStartAutoBuy.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                btnStartAutoBuyActionPerformed(evt);
            }
        });

        txtPhoneNumber.setEditable(false);
        txtPhoneNumber.setColumns(20);
        txtPhoneNumber.setRows(5);
        jScrollPane3.setViewportView(txtPhoneNumber);

        tblImportedAccount.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Email", "Password"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            @Override
            public Class getColumnClass(final int columnIndex) {
                return types[columnIndex];
            }

            @Override
            public boolean isCellEditable(final int rowIndex, final int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblImportedAccount);

        lblPhoneBookName.setText("Danh sách mặc định");

        jLabel6.setText("Tỉnh");
        jLabel6.setToolTipText("");

        tblResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "STT", "Thành công", "Email", "Số điện thoại", "Địa chỉ"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            @Override
            public Class getColumnClass(final int columnIndex) {
                return types[columnIndex];
            }

            @Override
            public boolean isCellEditable(final int rowIndex, final int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        jScrollPane4.setViewportView(tblResult);

        jLabel7.setText("Quận");
        jLabel7.setToolTipText("");

        jLabel8.setText("Phường");

        jLabel4.setText("Địa chỉ mới");
        jLabel4.setToolTipText("");

        cbbTinh.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbbTinh.setToolTipText("Tỉnh / Thành Phố");
        cbbTinh.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                cbbTinhActionPerformed(evt);
            }
        });

        cbbQuanHuyen.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbbQuanHuyen.setToolTipText("Quận / Huyện");
        cbbQuanHuyen.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                cbbQuanHuyenActionPerformed(evt);
            }
        });

        btnAddAcc.setText("Thêm tài khoản");
        btnAddAcc.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                btnAddAccActionPerformed(evt);
            }
        });

        jLabel2.setText("0 thành công / 0 thất bại");

        jButton1.setText("Mở Folder");

        final javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(prbStatus, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 827, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(36, 36, 36)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(lblSoLuongAcc)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel11)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(btnExportFileChosse, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton1))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel5)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(btnImportAcc, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(btnAddAcc, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                .addComponent(txtExportFilePath)
                                .addComponent(txtAccountFileName))
                            .addGap(30, 30, 30)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel6)
                                        .addComponent(jLabel7)
                                        .addComponent(jLabel8)
                                        .addComponent(jLabel10))
                                    .addGap(53, 53, 53)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(lblPhoneBookName)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(btnImportPhone))
                                        .addComponent(cbbQuanHuyen, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cbbTinh, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cbbPhuongXa, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btnCancel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnStartAutoBuy, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE))))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(372, 372, 372)
                            .addComponent(jLabel2))))
                .addContainerGap(58, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(cbbTinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(cbbQuanHuyen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(cbbPhuongXa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(btnImportPhone)
                            .addComponent(lblPhoneBookName))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(btnImportAcc)
                            .addComponent(btnAddAcc))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAccountFileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addComponent(lblSoLuongAcc)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(btnExportFileChosse)
                    .addComponent(jButton1)
                    .addComponent(btnStartAutoBuy))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtExportFilePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(prbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnExportFileChosseActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportFileChosseActionPerformed
        // TODO add your handling code here:

        final String defaultOpenFolderPath = System.getProperty("user.dir") + "/TaiKhoan/";
        FileUtils.makeDir(defaultOpenFolderPath);
        final JFileChooser fileChooser = new JFileChooser(defaultOpenFolderPath);

        final FileNameExtensionFilter txtFilter = new FileNameExtensionFilter("Text files (*.txt)", "txt");

        fileChooser.setFileFilter(txtFilter);

        final int result = fileChooser.showSaveDialog(this);

        if (result == JFileChooser.APPROVE_OPTION) {

            final String filePath = fileChooser.getSelectedFile().getAbsolutePath();

            if (!filePath.endsWith(".txt")) {

                exportFilePath = filePath.concat(".txt");
            }

            txtExportFilePath.setText(exportFilePath);
        }
    }//GEN-LAST:event_btnExportFileChosseActionPerformed

    private void btnImportAccActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportAccActionPerformed
        // TODO add your handling code here:

        final String defaultOpenFolderPath = System.getProperty("user.dir") + "/TaiKhoan/";

        FileUtils.makeDir(defaultOpenFolderPath);

        final JFileChooser fileChooser = new JFileChooser(defaultOpenFolderPath);

        final int result = fileChooser.showOpenDialog(this);

        final String fileNameFull;

        if (result == JFileChooser.APPROVE_OPTION) {

            fileNameFull = fileChooser.getSelectedFile().getAbsolutePath();
            importAccountList(fileNameFull, false);
            txtExportFilePath.setText(fileChooser.getSelectedFile().getParent()
                + "/Edited_Address_" + fileChooser.getSelectedFile().getName());
        }
    }//GEN-LAST:event_btnImportAccActionPerformed

    private void btnImportPhoneActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportPhoneActionPerformed
        // TODO add your handling code here:
        final JFileChooser fileChooser = new JFileChooser(System.getProperty("user.dir") + "/SoDienThoai/");

        final int result = fileChooser.showOpenDialog(this);

        final String fileName;
        final String fileNameFull;
        if (result == JFileChooser.APPROVE_OPTION) {

            fileName = fileChooser.getSelectedFile().getName();
            lblPhoneBookName.setText(fileName);

            fileNameFull = fileChooser.getSelectedFile().getAbsolutePath();
            phoneList = FileUtils.importFileFullPath(fileNameFull);

            if (CollectionUtils.isNotEmpty(phoneList)) {
                txtPhoneNumber.setText("");

                if (!GeneratePhoneNumberService.setPHONE_BOOK(phoneList)) {
                    JOptionPane.showConfirmDialog(this, "Vui long kiem tra lai file data so dien thoai.");
                }

                lblPhoneBookName.setForeground(Color.BLACK);

                for (final String phoneNumber : phoneList) {
                    txtPhoneNumber.append(phoneNumber + "\n");
                }
            } else {
                lblPhoneBookName.setText("Vui long kiem tra lai file data so dien thoai.");
                lblPhoneBookName.setForeground(Color.red);
            }
        }
    }//GEN-LAST:event_btnImportPhoneActionPerformed

    private void btnStartAutoBuyActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartAutoBuyActionPerformed

        if (accountList.size() <= 0) {
            txtAccountFileName.setBackground(Color.red);
            return;
        } else {
            txtAccountFileName.setBackground(Color.white);
        }

        if (StringUtils.isBlank(exportFilePath)) {
            txtExportFilePath.setBackground(Color.red);
            btnExportFileChosse.setForeground(Color.red);
            return;
        } else {
            txtExportFilePath.setBackground(Color.white);
            btnExportFileChosse.setForeground(Color.black);
        }

        final int soAcc = accountList.size();

        if (soAcc < 1) {
            JOptionPane.showMessageDialog(this, "Phải nhập danh sách account trước", "Chưa nhập account",
                JOptionPane.WARNING_MESSAGE);

            btnImportAcc.setForeground(Color.red);
            return;
        } else {
            btnImportAcc.setForeground(Color.black);
        }

        final ArrayList<SubmitAddressInfo> newAddressList = generateSubmitAddressList(soAcc);

        final UpdateAddressTaskDispatcher updateAddressTaskDispatcher
            = new UpdateAddressTaskDispatcher(Constants.DEFAULT.NUMBER_OF_THREAD, accountList, newAddressList, proxies);

        new Thread(new Runnable() {
            @Override

            public void run() {
                updateAddressTaskDispatcher.process();
            }
        }).start();

        btnStartAutoBuy.setEnabled(false);
        btnCancel.setEnabled(true);
        prbStatus.setMaximum(soAcc);
    }//GEN-LAST:event_btnStartAutoBuyActionPerformed

    private void cbbTinhActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbTinhActionPerformed
        // TODO add your handling code here:
        cbbQuanHuyen.removeAllItems();
        cbbQuanHuyen.addItem("Please select an item below.");

        if (cbbTinh.getSelectedIndex() < 1) {

            return;
        }

        prefectureList = GenerateAddressService.getListPrefectureOfCity(cityList.get(cbbTinh.getSelectedIndex() - 1));

        final int prefectureListSize = prefectureList.size();
        for (int i = 0; i < prefectureListSize; i++) {
            final Address item = prefectureList.get(i);
            cbbQuanHuyen.addItem(item.getDisplayName());
        }
    }//GEN-LAST:event_cbbTinhActionPerformed

    private void cbbQuanHuyenActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbQuanHuyenActionPerformed

        LOG.debug("com.autocheckout.GUI.AutoRegAcc.cbbQuanHuyenItemStateChanged()");
        cbbPhuongXa.removeAllItems();
        cbbPhuongXa.addItem("Please select an item below.");

        if (cbbQuanHuyen.getSelectedIndex() < 1) {
            return;
        }

        townList = GenerateAddressService.getListTownOfPrefecture(prefectureList.get(cbbQuanHuyen.getSelectedIndex() - 1));
        final int townListSize = townList.size();
        for (int i = 0; i < townListSize; i++) {
            final Address item = townList.get(i);
            cbbPhuongXa.addItem(item.getDisplayName());
        }
        LOG.debug("CBB Value is " + cbbQuanHuyen.getSelectedItem());
        LOG.debug("City Value is " + prefectureList.get(cbbQuanHuyen.getSelectedIndex() - 1).getAddressName());
    }//GEN-LAST:event_cbbQuanHuyenActionPerformed

    private void btnAddAccActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAccActionPerformed
        // TODO add your handling code here:
        final JFileChooser fileChooser = new JFileChooser(System.getProperty("user.dir") + "/");

        final int result = fileChooser.showOpenDialog(this);

        final String fileNameFull;

        if (result == JFileChooser.APPROVE_OPTION) {

            fileNameFull = fileChooser.getSelectedFile().getAbsolutePath();
            importAccountList(fileNameFull, true);
        }
    }//GEN-LAST:event_btnAddAccActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAcc;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnExportFileChosse;
    private javax.swing.JButton btnImportAcc;
    private javax.swing.JButton btnImportPhone;
    private javax.swing.JButton btnStartAutoBuy;
    private javax.swing.JComboBox<String> cbbPhuongXa;
    private javax.swing.JComboBox<String> cbbQuanHuyen;
    private javax.swing.JComboBox<String> cbbTinh;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblPhoneBookName;
    private javax.swing.JLabel lblSoLuongAcc;
    private javax.swing.JProgressBar prbStatus;
    private javax.swing.JTable tblImportedAccount;
    private javax.swing.JTable tblResult;
    private javax.swing.JTextField txtAccountFileName;
    private javax.swing.JTextField txtExportFilePath;
    private javax.swing.JTextArea txtPhoneNumber;
    // End of variables declaration//GEN-END:variables

    private void initItemForCBBTinh() {

        cityList = GenerateAddressService.getCityList();
        cbbTinh.removeAllItems();
        cbbTinh.addItem("Please select an item below.");
        final int cityListSize = cityList.size();
        for (int i = 0; i < cityListSize; i++) {
            final Address item = cityList.get(i);
            cbbTinh.addItem(item.getDisplayName());
        }
    }

    private void importAccountList(final String accountFileFullPath, final boolean isAppend) {
        LOG.debug("com.autocheckout.GUI.AutoBuy.inportAccountList()");
        // Get file name
        final String[] split = accountFileFullPath.split("/");
        LOG.debug(Arrays.toString(split) + " Tài khoản");

        txtAccountFileName.setText(split[split.length - 1]);
        txtAccountFileName.setToolTipText(accountFileFullPath);

        final ArrayList<String> accountStrList = FileUtils.importFileFullPath(accountFileFullPath);

        final DefaultTableModel importAccountTable = (DefaultTableModel) tblImportedAccount.getModel();
        if (!isAppend) {
            importAccountTable.getDataVector().removeAllElements();
            accountList.clear();
        }

        for (final String accountItemStr : accountStrList) {
            final String[] splitedItem = accountItemStr.split(Constants.SYMBOL.SPLIT_STRING_SYMBOL);
            importAccountTable.addRow(splitedItem);
            if (splitedItem.length >= 2) {
                accountList.add(new Account(splitedItem[0], splitedItem[1]));
            }
        }
        lblSoLuongAcc.setText(String.format("%d Tài khoản", accountList.size()));
        LOG.debug(String.format("%d Tài khoản", accountList.size()));
    }

    private ArrayList<SubmitAddressInfo> generateSubmitAddressList(final int soluong) {

        final ArrayList<SubmitAddressInfo> submitAddressInfoList = new ArrayList<>();
        final ArrayList<String> phoneNumberList;
        final ArrayList<FullName> nameList;
        final ArrayList<Address> addressList;

        phoneNumberList = GeneratePhoneNumberService.generatePhoneNumber(soluong);
        nameList = GenerateNameService.generateName(soluong);

        if (cbbPhuongXa.getSelectedIndex() > 0) {
            LOG.debug("Gen theo Xa");
            addressList = GenerateAddressService.generateByTown(
                townList.get(cbbPhuongXa.getSelectedIndex() - 1), soluong);

        } else if (cbbQuanHuyen.getSelectedIndex() > 0) {
            LOG.debug("Gen theo Quan");
            addressList = GenerateAddressService.generateByPrefecture(
                prefectureList.get(cbbQuanHuyen.getSelectedIndex() - 1), soluong);

        } else if (cbbTinh.getSelectedIndex() > 0) {
            LOG.debug("Gen theo Tinh");
            addressList = GenerateAddressService.generateByCity(
                cityList.get(cbbTinh.getSelectedIndex() - 1), soluong);

        } else {
            LOG.debug("Gen ngau nhien ca nuoc");
            addressList = GenerateAddressService.generateNewAddress(soluong);
        }

        for (int i = 0; i < soluong; i++) {
            submitAddressInfoList.add(new SubmitAddressInfo(addressList.get(i),
                nameList.get(i).getFullName(), phoneNumberList.get(i)));
        }
        return submitAddressInfoList;
    }

    @Override
    public void callBack(final UpdateAddressTaskResult result) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void callBackWhenDone(final String message) {

        JOptionPane.showConfirmDialog(this, "Đã tạo địa chỉ xong", "Ting ting", JOptionPane.WARNING_MESSAGE);
    }

}
